{
    "iis.configDir": "",
    "files.associations": {
        "*.rst": "restructuredtext",
        "xil_exception.h": "c",
        "queue.h": "c",
        "task.h": "c",
        "serial.h": "c",
        "gpio_mio.h": "c",
        "semphr.h": "c",
        "param_config.h": "c",
        "platform.h": "c",
        "xil_printf.h": "c",
        "cjson.h": "c",
        "console.h": "c",
        "xiicps.h": "c",
        "mcp4725.h": "c",
        "log.h": "c",
        "xparameters.h": "c",
        "i2c_bus.h": "c",
        "xadcps.h": "c",
        "xstatus.h": "c",
        "init.h": "c",
        "argtable3.h": "c",
        "sys.h": "c",
        "shell_cmd.h": "c",
        "xadc.h": "c",
        "lwipopts.h": "c",
        "opt.h": "c",
        "ip_addr.h": "c",
        "inet.h": "c",
        "netif.h": "c",
        "*.analytics": "c",
        "pwm.h": "c",
        "xil_types.h": "c",
        "xil_io.h": "c",
        "xscuwdt.h": "c",
        "scpi_server.h": "c",
        "xparameters_ps.h": "c"
    }
}